#info connection à la base
spring.datasource.url=jdbc:mysql://localhost:3306/db-shoppy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#dialect hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#affichage des requetes
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
